version: "3"

services:
  app:
    container_name: url-shortener-crawler
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./storage:/root/storage
    ports:
      - "8083:8083"
